<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado Presionado -->
    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                        <solid android:color="@color/purple" />
                    <stroke android:width="1dp" android:color="@color/purple" />
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- Estado Focuseado -->
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="@color/deep_purple" />
                <stroke android:width="1dp" android:color="@color/deep_purple" />
            </shape>
        </item>
    </layer-list>

    <!-- Estado Normal -->
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="@color/deep_purple" />
                    <stroke android:width="1dp" android:color="@color/deep_purple" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
