<resources>
    <string name="app_name">Go Taxi</string>


    <string name="pick_image_intent_text">Elegir imagen</string>
    <string name="demo_min_label">min</string>
    <string name="demo_max_label">max</string>
    
    //error
    <string name="an_error_occurred_please_try_it_later">Hubo un error,por favor intente más tarde</string>
    <string name="no_connection_to_server_please_try_it_later">No se pudo conectar al servidor, por favor intente más tarde</string>

    //login
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="forgot_my_password"><u>Olvidé mi contraseña</u></string>
    <string name="login">Iniciar Sesión</string>
    <string name="login_fb">Inicia con Facebook</string>
    <string name="register"><u>Registrarme</u></string>

    //welcome
    <string name="next">Siguiente</string>

    //complete register
    <string name="enter_your_cellphone">Ingrese su número de celular:</string>
    <string name="cellphone">Celular</string>

    //my account
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="profile">Perfil</string>
    <string name="enter_your_birth_date">Ingrese su fecha de nacimiento:</string>
    <string name="birth_date">Fecha de Nacimiento</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>

    //compare taxi
    <string name="where_i_am">Dónde estoy</string>
    <string name="where_im_going">A dónde voy</string>
    <string name="uber">Uber</string>
    <string name="cabify">Cabify</string>
    <string name="open_app">Abrir APP</string>

    //item taxi
    <string name="taxi_type">Tipo de taxi</string>
    <string name="taxi_price">Precio de taxi</string>

    //project keys
    <string name="google_map_key">AIzaSyC5k2c1rBMoyzOSLAjAZKnUCGvj-bbYdAI</string>
    <string name="facebook_app_id">1930396887249843</string>

    //sub titles
    <string name="check">Aceptar</string>
    <string name="edit">Editar</string>


</resources>
